{
  "name": "graph",
  "version": "1.0.0",
  "description": "Simple GraphQL Server",
  "main": "src/server.js",
  "scripts": {
    "dev-server": "nodemon src/server.js"
  },
  "author": "Matheus Freitas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "nodemon": "^1.12.1"
  }
}
